[33mcommit 4528cfc5186911eff968bece4ee4199755157801[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 9a8fee4 3c07121
Author: Илья <78098417+ElVolodin@users.noreply.github.com>
Date:   Wed Jun 2 17:02:48 2021 +0300

    Merge pull request #2 from ElVolodin/lesson2
    
    второе задание

[33mcommit 3c0712186c03c6cfec9ebe8a4df6d24f0f243f64[m[33m ([m[1;31morigin/lesson2[m[33m, [m[1;32mlesson2[m[33m)[m
Author: ElVolodin <iliavolodin94@gmail.com>
Date:   Wed Jun 2 17:01:05 2021 +0300

    второе задание

[33mcommit 9a8fee47c1f2e39bd7bf6a932cd1f43c5c9faf8f[m
Merge: 19c57b1 b0e877a
Author: Илья <78098417+ElVolodin@users.noreply.github.com>
Date:   Wed May 26 08:54:34 2021 +0300

    Merge pull request #1 from ElVolodin/lesson1
    
    добавил первое задание

[33mcommit b0e877a6efa172596e415f13d8fa1fac5c82341f[m[33m ([m[1;31morigin/lesson1[m[33m, [m[1;32mlesson1[m[33m)[m
Author: ElVolodin <iliavolodin94@gmail.com>
Date:   Wed May 26 08:50:07 2021 +0300

    добавил первое задание

[33mcommit 19c57b1069b72c1e923a2d0597e4da432df11e9d[m
Author: ElVolodin <iliavolodin94@gmail.com>
Date:   Wed May 26 08:45:36 2021 +0300

    first commit
